{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "PtiRex",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1656120898770,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Company", "Tag", "UserExtra", "ForumPost"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NjExMGI1NTRkNDE4NzU2OTYwYmE2YTVhZWY0M2U5NmIyOWIyM2UzZWUyMGU0YjA4N2NiNTQxNWU4N2ZhYmQwMjZjMDAxNDBkMmUyNWI5YWJjYjJhMjFlYWUzMGI3YWE2Njg4OWUyMTk5OTcyMTRhNGU1ZjJhMTNhYTY4YjBkNWU=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1656121157000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.ptidev.ptirex",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
